# updayTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/upday/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upday/task/: TestApplication.kt
app/src/main/java/com/upday/task/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/upday/task/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/upday/task/data/local/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/upday/task/data/model/auth/: AuthRequest.kt  AuthResponse.kt
app/src/main/java/com/upday/task/data/model/image/: Asset.kt  HugeThumb.kt  ImageData.kt  ImagePreview.kt  ImageRequest.kt  ImageResponse.kt  LargeThumb.kt  Preview_1000.kt  Preview_1500.kt  SmallThumb.kt
app/src/main/java/com/upday/task/data/remote/: ApiHelper.kt  AppApi.kt  AppApiHelper.kt
app/src/main/java/com/upday/task/di/: PreferenceInfo.kt
app/src/main/java/com/upday/task/di/builder/: ActivityBuilder.kt
app/src/main/java/com/upday/task/di/component/: AppComponent.kt
app/src/main/java/com/upday/task/di/module/: AppModule.kt
app/src/main/java/com/upday/task/ui/error/: GlobalErrorHandler.kt
app/src/main/java/com/upday/task/ui/login/: LoginFragment.kt  LoginFragmentModule.kt  LoginFragmentProvider.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/com/upday/task/ui/main_page/: ImageItemViewModel.kt  ImagesAdapter.kt  MainActivity.kt  MainActivityModule.kt  MainNavigator.kt  MainViewModel.kt  RecyclerViewOnScrollListener.kt
app/src/main/java/com/upday/task/utils/: AppConstants.kt  BindingUtils.kt
app/src/main/java/com/upday/task/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: button_primary_bg.xml  button_primary_normal_background.xml  button_primary_pressed_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  item_image_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/upday/task/: ExampleUnitTest.kt
app/src/test/java/com/upday/task/rx/: TestSchedulerProvider.kt
app/src/test/java/com/upday/task/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/upday/task/ui/main_page/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
