// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
    ext {
        androidx = '1.1.0'
        androidxConstraintlayout = '1.1.3'
        androidxRecyclerview = '1.0.0'
        okhttp = '3.12.3'
        okhttpInterceptor = '3.11.0'
        retrofit = '2.4.0'
        picasso = '2.71828'
        supportLibraryVersion = '28.0.0'
        roomDatabase = '1.1.1'
        rxjava2Version = '2.1.16'
        rxandroidVersion = '2.1.1'
        gsonVersion = '2.8.2'
        rx2FastAndroidNetworking = '1.0.1'
        dagger2Version = '2.21'
        lifecycle = '1.1.1'
        timberVersion = '4.7.1'
        glideVersion = '3.7.0'
        calligraphyVersion = '2.2.0'
        mockitoVersion = '2.15.0'
        mockitoKotlinVersion='2.1.0'
        coreTesting = '1.1.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
